{
  "name": "hapi-server",
  "version": "0.0.1",
  "dependencies": {
    "hapi": "^16.6.3",
    "hapi-swagger": "^7.10.0",
    "inert": "^4.2.1",
    "package": "^1.0.1",
    "vision": "^4.1.1"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "devDependencies": {
    "env2": "^2.2.2"
  }
}
