{
  "name": "hapi-server",
  "version": "0.0.1",
  "dependencies": {
    "hapi": "^16.6.3",
    "hapi-pagination": "^1.22.0",
    "hapi-swagger": "^7.10.0",
    "inert": "^4.2.1",
    "joi": "^13.6.0",
    "mysql2": "^1.6.1",
    "package": "^1.0.1",
    "sequelize": "^4.38.1",
    "vision": "^4.1.1"
  },
  "scripts": {
    "dev-win": "set NODE_ENV=development&& nodemon app.js",
    "dev-mac": "export NODE_ENV=development&& nodemon app.js",
    "production-win": "set NODE_ENV=production&& nodemon app.js",
    "production-mac": "export NODE_ENV=production&& nodemon app.js"
  },
  "devDependencies": {
    "env2": "^2.2.2",
    "sequelize-cli": "^4.1.1"
  }
}
